.news_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 80px;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-top: 200px;
}

@media (max-width: 1428px) {
  .news_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 968px) {
  .news_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 668px) {
  .news_grid {
    grid-template-columns: 1fr;
  }
}
